:root {
  --main-color: #fff;
  --primary-color: #97c010;
  --secondary-color: #464646;
  --border-color: #dee2e6;
}

/* Navbar CSS responsiveness for desktop */
.nav-body {
  z-index: 9999;
  background: white;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 8px;
  border-right: 1px solid var(--border-color);
  overflow: hidden;
}

.bg-green {
  background-color: #97c010 !important;
}

.bg-green:hover {
  background-color: #65810a !important;
}

.bg-green:active {
  background-color: #3e4f06 !important;
}

.app {
  display: flex;
  flex-direction: row;
  height: 100vh;
  width: 100vw;
  overflow: auto;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

#root {
  width: 100vw;
}

.sidebar-container {
  width: 15vw;
  min-height: 100vh;
}

.main-container {
  width: 85vw;
  min-height: 100vh;
}

.service-details {
  padding-top: 7%;
  padding-left: 15%;
  margin-left: 200px;
  color: var(--secondary-color);
}

.register-tab,
.login-tab {
  margin: 10% 10%;
}

.right-side-details {
  width: 100%;
  height: 100vh;
}

.bigger-stronger-heading {
  font-size: 2em; /* Adjust the font size as needed */
  font-weight: bold;
}

.smaller-min-cost {
  font-size: 0.8em; /* Adjust the font size as needed */
}

.discover-link {
  text-decoration: none;
  color: blue; /* Adjust the color as needed */
}

.bigger-reserve-button {
  font-size: 1.8em !important; /* Adjust the font size as needed */
  background-color: #97c010 !important;
  padding-block: 5% !important;
  color: #fff; /* Adjust the text color as needed */
  border: none !important; /* Remove the border */
}

.reserve-icon {
  margin-right: 5px; /* Adjust the margin as needed */
}

.arrow-icon {
  margin-left: 5px;
}

.card-submit {
  margin: 10% 5%;
}

.navbar-container {
  width: 284px;
  background-color: #fff;
  color: white;
}

/* MainContent.css */
.main-content-container {
  flex-grow: 1; /* Allow main content to grow and take remaining space */

  /* padding: 20px;  Example padding for main content */
}

.logo-img {
  height: 150px; /* Adjust the height as needed */
  width: auto; /* Maintain the aspect ratio */
  margin-left: 26px; /* Optional: Add margin for spacing */
  margin-bottom: 15rem;
}

.navlink-text {
  font-size: 20px;
  font-weight: 800;
}

.social-icon {
  color: var(--secondary-color);
  font-size: 12px;
  padding: 5px;
}

.nav-body a.active {
  font-weight: bold;
  color: var(--main-color);
  background-color: var(--primary-color);
  width: calc(100% + 2 * 132px);
  transition: 0.3s ease-in-out;
}

.nav-body a.active .navlink-text {
  color: var(--main-color);
}

/* Services CSS  Service List */

.carousel-body {
  height: 80vh;
}

.carousel-bg {
  background: var(--main-color);
  height: 90vh;
  width: 100%;

  /* background: red; */
}

.card-body {
  margin-bottom: 15%;
}

.card-sizing {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0 50px 100px -20px, rgba(0, 0, 0, 0.3) 0 30px 60px -30px, rgba(10, 37, 64, 0.35) 0 -2px 6px 0 inset;
}

.card-link {
  text-decoration: none;
}

.custom-title-style {
  color: var(--secondary-color);
}

.carousel-indicators .active {
  background-color: var(--primary-color);
}

.carousel-control-prev {
  top: 50%;
  background-color: #97c010;
  height: 45px;
  width: 90px;
  margin-left: -6.3%;
  border-top-right-radius: 35px;
  border-bottom-right-radius: 35px;
  font-size: 12px;  /* Adjust the value as needed */
}

.carousel-control-next {
  top: 50%;
  background-color: #97c010;
  margin-right: -0.8%;
  height: 45px;
  width: 90px;
  border-top-left-radius: 35px;  /* Adjust the value as needed */
  border-bottom-left-radius: 35px;
  font-size: 12px;  /* Adjust the value as needed */
}

.service-component {
  width: 80vw;
}

.card-service {
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: space-around;
}

.add-service-submit {
  margin-left: 15%;
  margin-right: 15%;
  display: flex;
  flex-direction: column;

  /* margin-left: 280px;
  margin-top: 250px; */
}

.submit-btn {
  margin-top: 10%;
  margin-bottom: 15%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: #97c010;
  border-color: #97c010;
}

@media (max-width: 1200px) {
  .logo-img {
    margin-bottom: 9rem;
  }
}

@media (min-width: 992px) {
  /* Styles for large devices (large desktops) */
}

@media (min-width: 768px) {
  /* Styles for medium devices (desktops) */
}

@media (min-width: 576px) {
  /* Styles for small devices (tablets) */
}

@media (max-width: 575px) {
  /* Styles for extra small devices (portrait phones) */
}

/* Responsivness for mobile */

@media screen and (max-width: 768px) and (min-width: 320px) {
  /* navbar */
  .nav-body {
    background: transparent;
  }

  .navlink-text {
    font-size: 12px;
    font-weight: 600;
  }

  button.navbar-toggler {
    margin-right: 40rem;
    margin-top: 3rem;
    border: none;
  }

  span.navlink-text {
    margin-right: 30rem;
  }

  .nav-body a.active {
    font-weight: bold;
    color: #fff;
    background-color: #97c010;
    transition: 0.3s ease-in-out;
  }

  .nav-body a.active .navlink-text {
    color: var(--main-color);
  }

  /* logo */
  .logo-img {
    display: inline-block;
    height: 150px; /* Adjust the height as needed */
    width: auto; /* Maintain the aspect ratio */
    margin-left: 26px;
  }

  .menu-main {
    display: flex;
    align-items: stretch;
    flex-direction: row;
  }

  /* social media icons */
  .sc-container {
    display: none;
  }

  .social-icon {
    display: none;
  }

  .copy-right-text {
    display: none;
  }

  /* Service */
  .service-card {
    margin-left: 350px;
    margin-top: 50px;

    .custom-title-style .card-submit {
      margin: 10% 5%;
    }
  }
}
